GIN_MODE=debug
DB_HOST=localhost
DB_USERNAME=superiad
DB_PASSWORD=superiad
DB_NAME=superiad
DB_PORT=5432
APP_PORT=3001
ALLOWED_ORIGIN="*"
NETWORK_RPC_URL_ETHEREUM=https://eth-mainnet.public.blastapi.io
NETWORK_RPC_URL_POLYGON=https://rpc-mumbai.matic.today
TOKEN=aa
APP_ENVIRONMENT=DEV
OPERATOR_MNEMONIC=
PLATFORM_TOKEN=abcd
PLATFORM_BASE_URL=https://platform/api/v1.0
FLEXABLE_CONTRACT_ADDRESS=0x8d036141f10FE34D739E8C289951F7bE77AB5707
