apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: superiad-ingress
  namespace: flexable
  labels:
    app: superiad
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
    alb.ingress.kubernetes.io/group.name: flexable-alb
spec:
  tls:
    - hosts:
        - superiad.flexabledats.com
      secretName: superiad.flexabledats.com-tls-secret
  rules:
    - host: superiad.flexabledats.com
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: superiad
                port:
                  number: 8000
